; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:helvepic32]
platform = microchippic32
board = helvepic32
framework = arduino

[env:ATtiny1604]
platform = atmelmegaavr
board = ATtiny1604
framework = arduino
